vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|17 Apr 2009 16:45:17 -0000
vti_author:SR|SENNH2\\Luzi
vti_modifiedby:SR|SENNH2\\Luzi
vti_nexttolasttimemodified:TR|17 Apr 2009 16:44:28 -0000
vti_timecreated:TR|16 Apr 2009 19:46:05 -0000
vti_extenderversion:SR|12.0.0.6211
vti_backlinkinfo:VX|
vti_syncwith_pfadi.spacequadrat.de\:21:TW|17 Apr 2009 16:45:17 -0000
vti_syncofs_pfadi.spacequadrat.de\:21:TW|17 Apr 2009 14:52:00 -0000
vti_cacheddtm:TX|17 Apr 2009 16:45:17 -0000
vti_filesize:IR|11123
vti_syncofs_web2.hosting.scout.ch\:21:TW|24 Apr 2009 10:05:00 -0000
vti_syncwith_web2.hosting.scout.ch\:21:TW|17 Apr 2009 16:45:17 -0000
