vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|19 Apr 2009 15:19:00 -0000
vti_author:SR|SENNH2\\Luzi
vti_modifiedby:SR|SENNH2\\Luzi
vti_nexttolasttimemodified:TW|19 Apr 2009 15:19:00 -0000
vti_timecreated:TR|19 Apr 2009 17:32:32 -0000
vti_cacheddtm:TX|19 Apr 2009 17:32:32 -0000
vti_filesize:IR|12481
vti_extenderversion:SR|12.0.0.6211
vti_backlinkinfo:VX|
vti_syncwith_pfadi.spacequadrat.de\:21:TW|19 Apr 2009 17:32:32 -0000
vti_syncofs_pfadi.spacequadrat.de\:21:TW|19 Apr 2009 15:19:00 -0000
vti_syncofs_web2.hosting.scout.ch\:21:TW|24 Apr 2009 10:06:00 -0000
vti_syncwith_web2.hosting.scout.ch\:21:TW|19 Apr 2009 17:32:32 -0000
